<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mord</string>
    <string name="search">Spiel suchen</string>
    <string name="rules">Spielregeln</string>
    <string name="host">Spiel hosten</string>
    <string name="gameName">Spiel Name:</string>
    <string name="amount">Anzahl:</string>
    <string name="countPlayers">Spieler:</string>
    <string name="countRooms">Räume:</string>
    <string name="countWeapons">Waffen:</string>
    <string name="next_button">Weiter</string>
    <string name="txt_enterRoomName">Raumnamen eingeben:</string>
    <string name="txt_weaponList">Waffennamen eingeben:</string>
    <string name="popup_qrCodes">Bitte bringe folgende QR-Codes an deinen Räumen und Waffen an.</string>
    <string name="name_of_game">Spiel</string>
    <string name="txt_player">Spieler</string>
    <string name="txt_pwd">Passwort: (optional)</string>
    <string name="btn_start_game">Spiel starten</string>
    <string name="txt_wait_for_players">Auf Spieler warten...</string>
    <string name="txt_create_game">Neues Spiel erstellen</string>
    <string name="txt_attach_qrcodes">QR-Codes anbringen</string>
    <string name="nav_map">Karte</string>
    <string name="nav_list">Liste</string>
    <string name="nav_suspect">Verdächtigen</string>
    <string name="nav_weapon_change">Waffe wechseln</string>
    <string name="nav_indict">Anklagen</string>
    <string name="nav_pause">Pause</string>
    <string name="nav_help">Hilfe</string>
    <string name="txt_indict">Anklage:</string>
    <string name="btn_indict">Anklagen</string>
    <string name="txt_suspect">Äußere deinen Verdacht</string>
    <string name="btn_suspect">Verdächtigen</string>
    <string name="spinner_default_player">Bitte einen Spieler wählen</string>
    <string name="txt_nobody_has_cards">Wow! Du liegst verdammt richtig! Niemand hat diese Karten.</string>
    <string name="txt_shows_card">zeigt dir die Karte:</string>
    <string name="spinner_default_room">Bitte einen Raum wählen</string>
    <string name="spinner_default_weapon">Bitte eine Waffe wählen</string>
    <string name="txt_are_you_sure">Bist du dir wirklich sicher? Wenn du falsch liegst, hast du das Spiel verloren und bist raus!</string>
    <string name="btn_yes">Ja, verdammt sicher!</string>
    <string name="btn_no">Nein</string>
    <string name="tab_person">Person</string>
    <string name="tab_room">Raum</string>
    <string name="tab_weapon">Waffe</string>
    <string name="txt_clues">Dies sind deine Hinweise:</string>
    <string name="nav_clue">Hinweise</string>
    <string name="txt_minutes">Minuten:</string>
    <string name="txt_seconds">Sekunden:</string>
    <string name="nav_room_change">Raum wechseln</string>
    <string name="grp_room">Gruppenraum</string>
    <string name="grp_room_weapon">Keine Waffe</string>
    <string name="txt_you_are_now">Du bist jetzt in Raum </string>
    <string name="txt_error_on_indict">Du musst im Gruppenraum sein, um eine Anklage zu erheben!</string>
    <string name="error_change_eapon">Es gibt keine Waffe in diesem Raum. Schau auf die Karte um Waffen zu finden.</string>
    <string name="txt_error_on_suspect">Du kannst keinen Verdacht im Gruppenraum äußern und du musst eine Waffe bei dir haben!</string>
    <string name="error_empty_gamename">Der Spiel Name darf nicht leer sein!</string>
    <string name="error_popup_password">Bitte ein Passwort eingeben!</string>
    <string name="error_popup_gamename">Spielname bereits vergeben. Bitte wähle einen Anderen.</string>
    <string name="error_popup_name">Spielername bereits vergeben. Bitte einen neuen wählen.</string>
    <string name="error_popup_room">Diesen Raum gibt es schon.</string>
    <string name="error_popup_weapon">Diese Waffe gibt es schon.</string>
    <string name="enter_player_name">Gib bitte deinen Namen ein...</string>
    <string name="popup_empty_textfield">In allen Textfeldern muss Text stehen.</string>
    <string name="error_empty_single_textfield">Dieses Feld darf nicht leer sein.</string>
    <string name="popup_indict_message">Damit rufst du alle Spieler in den Gruppenraum. Denk lieber zwei Mal darüber nach!</string>
    <string name="popup_indict_title">Willst du wirklich Anklage erheben?</string>
    <string name="popup_indict_positive">Verstanden, Spieler rufen!</string>
    <string name="popup_indict_negative_button">Nein, besser nicht!</string>
    <string name="popup_indict_broadcast_title">Eine Anklage wird erhoben!</string>
    <string name="popup_indict_broadcast_message">Begib dich in den Gruppenraum.</string>
    <string name="tvWaitingForProsecution">Warte auf Anklage...</string>
    <string name="prosecutionWasWrong">Die Anklage war falsch. Der Spieler scheidet aus dem Spiel aus.</string>
    <string name="popup_suspection_call_single_player_message">Begib dich in den Raum</string>
    <string name="popup_suspection_call_single_player_title">Ein Spieler hat dich für einen Verdacht gerufen!</string>
    <string name="popup_suspection_result_broadcast_title">hat den Verdacht:</string>
    <string name="popup_suspection_result_broadcast_message">hat einen Hinweis gezeigt.</string>
    <string name="popup_suspection_result_to_suspector_title">hat dir den Hinweis gezeigt:</string>
    <string name="popup_back_message">So beendest du dein Spiel. Danach gibt es kein zurück.</string>
    <string name="popup_back_title">Willst du das wirklich?</string>
    <string name="popup_back_positive">Ja, ich hau ab!</string>
    <string name="popup_back_negative_button">Nein, lieber nicht!</string>
    <string name="popup_not_enough_players">Das Spiel kann nicht gestartet werden, bis alle Spieler da sind.</string>
    <string name="popup_suspection_have_clue_title">Du musst einen Hinweis zeigen!</string>
    <string name="popup_suspection_have_clue_message">Diesen Hinweis zeigen:</string>
    <string name="popup_wrong_qrcode">"Falscher Qr Code gescannt, probier es noch ein Mal."</string>
    <string name="your_turn_txt">"Du bist dran"</string>
    <string name="toolbar_text">"is playing"</string>
    <string name="pros_will_place">Eine Anklage wird erhoben!</string>
    <string name="tap_go_grproom">Antippen und in Gruppenraum gehen.</string>
    <string name="susp_placed">Ein Verdacht wurde geäußert!</string>
    <string name="nob_shwon_clue">Niemand hat einen Hinweis gezeigt.</string>
    <string name="show_clue">Du musst einen Hinweis zeigen.</string>
    <string name="tap_show_susp">Antippen um Verdacht zu sehen.</string>
    <string name="you_get_clue">Dir wird ein Hinweis gezeigt!</string>
    <string name="player_looses">Du hast das Spiel verloren.</string>
    <string name="player_wins">Yeah, du hast das Spiel gewonnen!</string>
    <string name="ask_playMode">Welcher Spiel-Modus?</string>
    <string name="txt_game_mode">Wie möchtest du die Spiel-Tags lesen? Während des Spiels kannst du dies nicht mehr ändern.</string>
    <string name="rfid_scan">Bitte halte dein Gerät an einen RFID-Tag.</string>


</resources>