<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="841dp"
        android:height="595dp"
        android:viewportWidth="841.9"
        android:viewportHeight="595.3">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M655,212c0,58.7 0,117.3 0,176c-0.2,0.1 -0.4,0.1 -0.4,0.2c-4.8,18.1 -22.3,31.1 -42.1,30.9c-44.1,-0.4 -88.2,-0.1 -132.3,-0.1c-1.9,0 -3.9,0 -6.2,0c0,2.4 0,4.2 0,6c0,25.3 0.2,50.6 -0.1,75.9c-0.1,7.7 -1.9,15.1 -6.1,21.9c-5.9,9.7 -14.6,15.4 -24.9,19.2c-6.3,0 -12.7,0 -19,0c-9.5,-3.1 -17,-9.2 -23.9,-16.3c-28,-28.7 -56.2,-57.1 -84.4,-85.6c-9.2,-9.3 -18.5,-18.5 -27.7,-27.7c-27.5,-27.5 -55.2,-55 -82.6,-82.7c-7.9,-8.1 -16.1,-16.3 -19.4,-27.7c0,-6.3 0,-12.7 0,-19c1.7,-3.6 2.8,-7.7 5.4,-10.6c6.7,-7.7 13.8,-15 21,-22.1c8.7,-8.7 17.7,-17 26.5,-25.6c9.3,-9 18.6,-17.9 27.9,-26.9c11.7,-11.3 23.3,-22.7 35,-34c8.9,-8.7 17.9,-17.3 26.9,-25.9c8.6,-8.3 17.3,-16.5 25.8,-24.8C370,97.8 385.7,82.8 401,67.3c7,-7 14.5,-13 24,-16.3c6.3,0 12.7,0 19,0c0.2,0.3 0.3,0.7 0.5,0.7c16.1,4.1 29.7,20.2 29.5,37.6c-0.2,28.3 -0.1,56.6 -0.1,84.9c0,1.8 0,3.5 0,5.7c2.5,0 4.5,0 6.5,0c44.8,0 89.6,-0.1 134.4,0.2c5.1,0 10.4,1.5 15.1,3.4C642.9,188.8 650.2,199.4 655,212zM227.5,292.5c16.5,17 32.2,33.3 48,49.4c6.8,7 13.9,13.9 20.8,20.8c34.6,34.9 69.1,69.8 103.7,104.6c2.9,2.9 6,5.6 9,8.4c7,6.7 14,13.5 21.1,20.3c0.7,-0.3 1.3,-0.6 2,-0.9c0,-13.9 0,-27.9 0,-41.8c0,-17.2 0.5,-34.3 -0.2,-51.5c-0.6,-14.4 11.2,-26.1 25.9,-26c49.7,0.3 99.3,0.1 149,0.1c2,0 3.9,0 6,0c0,-51.2 0,-101.9 0,-153c-2.3,0 -4.2,0 -6.2,0c-49,0 -98,-0.4 -147,0.3c-14.8,0.2 -28.1,-12.6 -27.7,-27.9c0.7,-25 0.3,-50 0.1,-75c0,-7.2 -0.7,-14.5 -1.2,-22.9c-12.8,11.8 -24.8,22.8 -36.7,34c-9.3,8.8 -18.4,17.7 -27.6,26.6c-8.7,8.4 -17.5,16.8 -26.2,25.2c-12.1,11.7 -24.2,23.5 -36.2,35.2c-15.5,15.1 -30.9,30.2 -46.3,45.3c-0.5,0.5 -0.9,0.9 -1.4,1.4C246.7,274.3 237.2,283.3 227.5,292.5z"/>
</vector>
