<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="841dp"
        android:height="595dp"
        android:viewportWidth="841.9"
        android:viewportHeight="595.3">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M560,527.3c-85.3,0 -170.7,0 -256,0c-5.4,-1.5 -9.2,-4.6 -11,-10c0,-12 0,-24 0,-36c0.3,-0.5 0.9,-1 0.9,-1.5c0.7,-6.5 0.9,-13.2 2.2,-19.5c3.3,-16.2 6.6,-32.5 10.9,-48.5c5.2,-19.1 13.7,-37 24.1,-53.8c10.8,-17.5 24,-33 40.8,-45.1c7,-5 14.5,-9.2 21.9,-13.9c-5,-2.7 -9.9,-5.9 -15.2,-8.3c-8.4,-3.8 -14.3,-10.4 -20.8,-16.7c-15.5,-15.1 -27.7,-32.5 -36.8,-51.9c-6.5,-13.9 -12.4,-28.4 -16.5,-43.2c-4.4,-15.8 -6.6,-32.2 -9.6,-48.3c-0.8,-4.4 -1.4,-8.9 -2,-13.3c0,-12 0,-24 0,-36c1.8,-5.4 5.6,-8.5 11,-10c85.3,0 170.7,0 256,0c5.4,1.5 9.2,4.6 11,10c0,12 0,24 0,36c-0.3,0.5 -0.9,1 -0.9,1.5c-0.7,6.5 -0.9,13.2 -2.2,19.6c-3.3,16.2 -6.6,32.5 -11,48.5c-5.2,19.1 -13.7,37 -24.1,53.8c-10.8,17.5 -24,33 -40.8,45.1c-7,5 -14.5,9.2 -21.8,13.8c0,-0.1 0,0.2 0,0.2c1.7,0.9 3.4,1.9 5.2,2.7c16.7,7.7 29.8,20.2 41.5,33.7c12.5,14.4 22.2,31 29.9,48.6c11.8,26.9 19.4,54.9 22.2,84.2c0.4,4.1 1.3,8.2 2,12.3c0,12 0,24 0,36C569.2,522.7 565.4,525.8 560,527.3zM323.6,96.5c0.5,9.8 0.2,19.4 1.6,28.6c2.3,15 5.4,29.8 8.9,44.5c1.7,7.3 2.5,15.9 13,17.6c3.6,0.6 6.4,5 9.9,7c9.2,5.2 18.3,10.7 28,14.9c18.8,8.3 38.5,12.7 59.4,11.3c13.1,-0.9 25.6,-3.3 37.6,-8.3c13.4,-5.7 27,-11.5 36.3,-23.6c1.3,-1.6 3.3,-2.6 5,-4c0.9,-0.8 2.1,-1.6 2.5,-2.6c1.5,-4.1 3.1,-8.3 4,-12.5c3.1,-14.6 6.5,-29.3 8.8,-44.1c1.4,-9.4 1.1,-19 1.6,-28.8C467.9,96.5 396.3,96.5 323.6,96.5zM540.4,502.3c-0.5,-8.2 -0.8,-15.8 -1.5,-23.3c-0.9,-8.8 -1.6,-17.7 -3.4,-26.3c-3.8,-18.2 -8.7,-36 -16.3,-53.1c-12.5,-28.1 -29.1,-52.9 -56.4,-68.6c-7,-4 -15.3,-5.8 -23.5,-8.8c-1.9,12.9 -3.8,24.4 -5.3,35.8c-0.7,5.4 -1,10.9 -0.9,16.3c0.1,4.7 1.1,9.4 1.8,14.1c1.6,10.6 3.3,21.3 5.1,31.9c0.2,1.1 1.5,2.5 2.6,2.9c13.4,4.5 24.2,12.9 34.2,22.5c6.9,6.7 13.5,13.7 19.9,20.9c9.5,10.7 18.5,21.8 27.9,32.6c1.4,1.6 4,2.6 6.2,3C533.6,502.7 536.5,502.3 540.4,502.3zM423.3,323.2c-25.3,5.3 -42.5,20.1 -57,39.2c-9.4,12.5 -17,25.9 -23,40.3c-7.1,17.2 -12.3,35 -15.2,53.4c-1.4,8.6 -2.4,17.2 -3.3,25.8c-0.6,6.7 -0.7,13.4 -1,20.4c4.4,0 7.9,0.1 11.4,-0.1c1.1,-0.1 2.4,-0.7 3.1,-1.6c7.5,-8.7 14.6,-17.8 22.3,-26.3c11.1,-12.2 22.3,-24.2 34,-35.8c4.1,-4.1 9.1,-7.9 14.4,-10c9.3,-3.8 16.6,-8.2 15.4,-19.8c-0.2,-2.1 0.4,-4.2 0.7,-6.3c1.9,-13.3 5,-26.4 3,-40C426.2,349.5 424.9,336.5 423.3,323.2z"/>
</vector>
