<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="841dp"
        android:height="595dp"
        android:viewportWidth="841.9"
        android:viewportHeight="595.3">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M561,183.3c0,12 0,24 0,36c-0.7,3.3 -1.2,6.6 -2,9.8c-2.3,9.1 -3.8,18.6 -7.3,27.3c-5.1,12.5 -11.8,24.2 -17.5,36.4c-5,10.8 -9.6,21.8 -14.2,32.7c-5.3,12.6 -10.3,25.4 -15.7,38c-5,11.8 -10.3,23.4 -15.3,35.2c-6.4,15.1 -12.7,30.4 -19,45.6c-5.8,14 -11.5,27.9 -17.4,41.9c-5.7,13.6 -12,26.9 -17.3,40.7c-2.8,7.3 -7.1,12.5 -14.3,15.4c-4.3,0 -8.7,0 -13,0c-6.6,-2.7 -11.9,-6.6 -13.6,-14.1c-0.7,-2.8 -2,-5.5 -3.1,-8.1c-4.1,-9.3 -8.3,-18.6 -12.3,-27.9c-5.1,-12 -10,-24.1 -15,-36.1c-5.8,-13.7 -11.8,-27.4 -17.6,-41.1c-2.3,-5.4 -4,-11 -6.3,-16.4c-4.1,-9.4 -8.8,-18.6 -12.8,-28.1c-4.8,-11.3 -9,-22.9 -13.8,-34.2c-5.2,-12.2 -10.9,-24.2 -16.1,-36.4c-5.4,-12.5 -10.8,-25 -15.8,-37.7c-3.5,-8.9 -6.7,-18 -9.5,-27.2c-1.5,-5 -2,-10.4 -3,-15.6c0,-12 0,-24 0,-36c0.3,-0.5 0.8,-1 0.9,-1.5c1.9,-9.2 3,-18.7 5.9,-27.6c5.1,-15.9 13.2,-30.4 23.9,-43.6c9.2,-11.4 19.5,-21.3 31.3,-29.8c13.8,-9.8 28.8,-17 45.2,-21.1c6.9,-1.7 13.8,-3 20.8,-4.4c12,0 24,0 36,0c2.2,0.4 4.3,0.7 6.5,1.2c12,3 24.4,4.6 35.5,10.8c4.7,2.6 10.1,4 14.5,7c11.1,7.7 22.7,14.9 31.5,25.5c7.2,8.6 15.1,16.8 20.7,26.4c6.8,11.5 12.6,23.9 15.3,37.3C558.3,170.1 559.7,176.7 561,183.3zM414.3,476.1c2.5,-5.5 4.7,-10.3 6.7,-15.1c7.1,-16.5 14.3,-33.1 21.4,-49.7c6.3,-14.8 12.4,-29.8 18.6,-44.7c4.3,-10.5 8.6,-21 13,-31.4c5.6,-13.4 11.4,-26.7 17,-40c5.8,-13.9 10.7,-28.3 17.6,-41.7c8.2,-16 10.6,-33.2 13.2,-50.5c0.5,-3.7 -1.6,-7.6 -1.7,-11.5c-0.6,-17.6 -6.5,-33.6 -15.8,-48.2c-7.7,-12 -18,-21.8 -29.6,-30.2c-13.8,-9.9 -29.7,-14.4 -45.8,-17.6c-12.3,-2.5 -24.8,-0.7 -37.1,2.2c-10.9,2.6 -21.4,5.9 -30.7,12.1c-6.7,4.4 -13.7,8.7 -19.1,14.4c-7.3,7.7 -13.5,16.5 -19.5,25.3c-10.5,15.4 -11.5,33.6 -14.3,51.2c-0.5,3 1.2,6.3 1.8,9.5c2.7,12.7 4.5,25.7 8.2,38.1c3.1,10.1 8.6,19.5 12.7,29.3c4.9,11.6 9.3,23.3 14.2,34.9c5.1,12.2 10.7,24.2 15.9,36.3c7,16.2 13.8,32.4 20.7,48.6c6.6,15.7 13,31.5 19.5,47.2C405.5,455.1 409.8,465.4 414.3,476.1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M457,204.2c2.8,21.5 -21.6,43.2 -43.8,41.5c-21.6,-1.7 -37.8,-19.5 -38.3,-44.5c-0.3,-18.3 19.3,-40 44.4,-38.2C436.6,164.1 459.4,181.9 457,204.2z"/>
</vector>
