<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="612dp"
        android:height="792dp"
        android:viewportWidth="612.0"
        android:viewportHeight="792.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M184.7,240.8c-21.5,-30 -42.6,-59.6 -63.8,-89.2c-5.1,-7.2 -10.3,-14.3 -15.5,-21.5c-3,-4.2 -2.2,-12.5 1.7,-15.8c5.1,-4.2 11.8,-4.1 16.3,-0.5c8.8,7 18.2,13.2 27.4,19.7c26.7,18.8 53.5,37.5 80.2,56.2c0.8,0.6 1.7,0.9 2.9,1.5c3.1,-11.7 6.3,-23.2 9.3,-34.7c7.8,-30.2 15.6,-60.5 23.4,-90.7c1.1,-4.1 2.4,-8.1 3.5,-12.2c1.6,-5.7 4.7,-8 11,-8.1c6.5,-0.1 10.5,2.5 12,7.9c6.7,26 13.4,52 20.1,78c5,19.5 10.1,39.1 15.2,58.6c0.2,0.7 0.8,1.4 1.3,2.2c13.8,-10 27.5,-20 41.2,-30c16.2,-11.8 32.4,-23.7 48.7,-35.5c6.5,-4.7 13.1,-9.2 19.6,-13.8c5.3,-3.8 10.6,-2.7 15.1,1.3c3.8,3.4 5.2,10.4 1.5,15.5c-19.2,26.6 -37.9,53.6 -56.7,80.4c-7.2,10.3 -14.4,20.6 -21.7,31.1c21.4,5.5 42.5,10.9 63.6,16.3c25.2,6.4 50.5,12.8 75.7,19.2c5.7,1.4 8.7,5.7 8.6,11.6c-0.1,6.5 -2.7,9.5 -9.2,11.3c-37.7,10.2 -75.4,20.4 -113.1,30.5c-7.8,2.1 -15.7,4.2 -24,6.4c6.1,9 11.8,17.5 17.7,25.9c9.9,14 19.9,27.9 29.8,41.9c9.7,13.7 19.3,27.5 29.2,41.1c7.3,10.1 1.3,20.3 -7.4,21.3c-2.2,0.2 -4.9,-0.3 -6.7,-1.5c-18.1,-12.5 -36.1,-25.2 -54.1,-38c-15.3,-10.9 -30.6,-21.8 -45.9,-32.7c-3.7,-2.6 -7.5,-5.2 -11.6,-8.1c-2.7,9.8 -5.2,19.3 -7.8,28.8c-6.3,23.1 -12.6,46.1 -18.9,69.2c-3.4,12.4 -6.8,24.8 -10,37.2c-1.4,5.6 -4.9,8.8 -10.4,9.6c-4.6,0.7 -9.4,-0.3 -11.6,-4.6c-2.1,-3.9 -2.9,-8.6 -4,-12.9c-10.8,-41.9 -21.5,-83.8 -32.2,-125.8c-0.2,-0.8 -0.8,-1.4 -1.2,-2.2c-17.6,12.5 -35.2,24.9 -52.7,37.4c-12.8,9.1 -25.6,18.1 -38.4,27.2c-7,5 -13.9,10 -20.7,15.2c-5.5,4.2 -10.3,3.6 -15.6,-0.5c-5.6,-4.4 -5.2,-10.2 -1.8,-15.3c9.9,-14.7 20.3,-29.2 30.6,-43.7c9.2,-13.1 18.6,-26.1 27.9,-39.1c6.5,-9.2 13.1,-18.3 19.6,-27.5c0.5,-0.7 0.7,-1.5 1.2,-2.6c-42,-11.5 -83.9,-23 -125.8,-34.5c-4.2,-1.2 -8.4,-2.6 -12.6,-3.8c-6.9,-2 -8.9,-7.6 -8.2,-12.7c0.9,-6.5 5.3,-9.6 11.6,-10.6c9,-1.4 17.8,-3.7 26.7,-6c30.9,-7.9 61.8,-15.9 92.6,-23.9C173.6,244.2 178.8,242.5 184.7,240.8zM125.3,280.8c0.1,0.3 0.1,0.6 0.2,0.9c5.8,0 11.7,0 17.5,0c31.7,0 63.3,0 95,0.1c2,0 5,0.9 5.9,2.4c3.2,5.4 -0.2,10.5 -6.5,10.5c-36.7,0 -73.3,0 -110,0c-1.6,0 -3.3,0 -4.9,0c5.4,2.4 10.9,3.7 16.4,5.2c32.6,9.1 65.1,18.4 97.7,27.3c5.2,1.4 8.3,4.2 9.5,9.1c7.8,30.2 15.5,60.5 23.3,90.8c1.7,6.6 3.4,13.1 5.2,19.7c0.3,-0.1 0.5,-0.1 0.8,-0.2c0,-3.5 0,-7 0,-10.5c0,-34 0,-68 0.1,-102c0,-2 0.9,-5 2.3,-5.9c5.3,-3.2 10.6,0.2 10.6,6.5c0,36 0,72 0,108c0,1.7 0,3.3 0,5c3,-8.3 5.2,-16.6 7.5,-24.8c7.8,-28.4 15.8,-56.7 23.4,-85.2c1.9,-7.2 5.8,-11.4 13,-12.9c2.2,-0.5 4.4,-1.1 6.6,-1.7c27,-7.2 54.1,-14.3 81.1,-21.5c7.2,-1.9 14.3,-4 21.5,-6c-0.1,-0.2 -0.1,-0.5 -0.2,-0.7c-6.5,0 -13,0 -19.5,0c-32.3,0 -64.7,0 -97,-0.1c-2,0 -5,-0.9 -5.9,-2.3c-3.2,-5.3 0.2,-10.5 6.5,-10.6c35.7,0 71.3,0 107,0c1.6,0 3.3,0 4.9,0c-11.9,-3.8 -23.9,-6.9 -35.8,-10c-24.2,-6.3 -48.5,-12.6 -72.7,-18.9c-5.4,-1.4 -8.9,-4.8 -10.4,-10.1c-5.1,-18.7 -10,-37.4 -15,-56.1c-4.8,-18.3 -9.6,-36.7 -14.3,-55c-0.2,0 -0.4,0.1 -0.7,0.1c0,1.8 0,3.6 0,5.4c0,35.3 0,70.7 0,106c0,6.1 -0.6,6.7 -6.5,6.7c-5.9,0 -6.5,-0.6 -6.5,-6.7c0,-36 0,-72 0,-108c0,-1.8 0,-3.5 0,-5.3c-1.2,2.1 -1.6,4.2 -2.2,6.4c-9.2,34.9 -18.6,69.8 -27.7,104.7c-1.6,6.2 -5.5,10.2 -10.8,11.7c-28.6,7.7 -57.3,14.9 -86,22.2C140.9,276.7 133.1,278.7 125.3,280.8zM168,174.7c-0.2,0.3 -0.3,0.6 -0.5,0.9c11.7,16.5 23.4,32.9 35,49.5c6.6,9.4 8.6,10.3 19.6,6.4c0.8,-0.3 1.9,-1 2.1,-1.8c1.2,-3.7 2.3,-7.5 3,-11.3c0.2,-1 -0.9,-2.6 -1.9,-3.3c-12.9,-9.2 -25.8,-18.4 -38.7,-27.5C180.4,183.3 174.2,179 168,174.7zM395.6,403.7c0.3,-0.3 0.5,-0.6 0.8,-0.8c-5,-7.2 -10,-14.3 -15.1,-21.5c-8.2,-11.6 -16.4,-23.2 -24.5,-34.8c-1.7,-2.4 -3.1,-2.8 -6.3,-2.3c-6.9,1.1 -11.2,3.5 -11.4,11c0,0.8 -0.4,1.6 -0.7,2.3c-1.7,3.3 -0.8,5.1 2.3,7.2c10,6.8 19.7,14 29.5,21.1C378.6,391.9 387.1,397.8 395.6,403.7zM208.7,344c-14.2,20.1 -28.3,39.9 -42.4,59.8c19.1,-12.8 37.8,-26 56.5,-39.2c2.4,-1.7 5.6,-3.1 4.4,-6.8c-1.5,-4.2 -0.5,-10.1 -7.2,-11.1C216.3,346.3 212.7,345.1 208.7,344zM394.2,176.2c-0.3,-0.2 -0.6,-0.3 -0.9,-0.5c-16.3,11.8 -32.6,23.7 -49,35.5c-8.2,5.9 -8.5,5.7 -5.8,15.9c0.5,1.9 1.9,4.5 3.5,5.2c9.4,3.8 10.7,3.3 16.5,-5.2c0.6,-0.9 1.2,-1.9 1.9,-2.9C371.6,208.2 382.9,192.2 394.2,176.2z"/>
</vector>
