<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="474.11dp"
    android:height="366.48dp"
    android:viewportWidth="474.11"
    android:viewportHeight="366.48">

    <path
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFF"
        android:strokeWidth="16"
        android:strokeMiterLimit="10"
        android:pathData="M295.27,70.21c29.6-14.94,58.81-29.64,88-44.41,6-3,12-6.2,17.79-9.56,3.45-2,6.19-1.46,8.92,1.15q9.91,9.5,19.91,18.93c11.61,11,23.19,22,34.92,32.81,2.4,2.22,2.46,4,1.1,6.85q-21.12,44.44-42,89-15.3,32.48-30.62,65-19.87,42.3-39.65,84.64c-6,12.91-12,25.87-18,38.79-1.85,4-3.23,3.79-6.18
.71
-5.39-5.64-11.19-10.89-16.85-16.26q-18.48-17.52-37-35c-2.3-2.19-4.23-2.41-7.22-.81-16.21,8.67-32.61,17-48.89,25.51q-25.72,13.49-51.33,27.2c-3.81,2-6.08,2-9.54-1.71-5.54-6-12.56-10.57-18.94-15.78Q124.75,325,109.86,312.78c-4.33-3.56-8.45-7.41-13-10.68-1.07-.77-3.85-0.29-5.18
.6 -25.75,17.21-51.37,34.59-77.11,51.82-1.41 .94
-3.49,0.89-5.26,1.3C9.43,354,9,352,9.73,350.51q16.83-36.12,33.9-72.13,11.43-24.25,22.86-48.5,20.18-43,40.33-85.95c7.81-16.62,15.73-33.19,23.52-49.82,3.33-7.12,6.44-14.34,9.73-21.48a6.24,6.24,0,0,1,2.06-2.52Q183.39,42.95,224.79,16a5.53,5.53,0,0,1,5.11
.29
c18.35,15.07,36.53,30.35,54.78,45.54C288.1,64.66,291.64,67.34,295.27,70.21ZM162.54,349.47c2.54-5.63,4.62-10.43,6.85-15.17,7.82-16.62,15.72-33.2,23.53-49.82q19.87-42.3,39.67-84.64c7.81-16.62,15.69-33.21,23.53-49.82C267.46,126,278.7,101.92,290.2,78c1.57-3.26,1.07-5.24-1.59-7.14-0.93-.67-2-1.18-2.85-1.91q-27.37-22.8-54.66-45.69c-2.56-2.16-3.65-1.15-4.73,1.19-1.71,3.72-3.38,7.46-5.13,11.16Q200.63,79.43,180,123.28l-22.8,48.53q-20.4,43.41-40.8,86.82c-5.58,11.87-11.24,23.71-16.7,35.64-0.54,1.19-.56,3.38
.19
,4.24a48.33,48.33,0,0,0,6.37,5.45q18,14.62,36.06,29.22C149,338.57,155.62,343.9,162.54,349.47ZM406,20.55c-2.73,5.84-5.26,11.3-7.82,16.75q-20.53,43.63-41.08,87.25-11.63,24.7-23.26,49.41Q313.11,218,292.4,262.13c-5.36,11.4-10.79,22.76-16.32,34.4l56.17,52.75c1.55-3.5,2.82-6.52,4.21-9.47q16.27-34.76,32.58-69.49c7.89-16.77,15.88-33.49,23.76-50.27C406,192,419.05,163.89,432.26,135.86,442,115.09,452,94.4,462.07,73.21ZM167.58,349.62c11.71-6.24,22.39-12,33.13-17.64,22.23-11.68,44.53-23.22,66.68-35a14.57,14.57,0,0,0,5.9-6.11c10.45-21.71,20.64-43.54,30.91-65.34q11.62-24.69,23.23-49.38,16.42-34.94,32.83-69.88c9.51-20.17,19.11-40.3,28.62-60.47,3.46-7.33,6.8-14.72,10.2-22.09-13.54,5.94-26.22,12.7-39,19.24-20,10.24-40.16,20.3-60.19,30.53a9.6,9.6,0,0,0-4.27,3.8c-11.34,24-22.48,48.09-33.74,72.13-7.78,16.62-15.71,33.18-23.51,49.8-10.51,22.4-20.89,44.87-31.46,67.25C197,287.35,187,308.16,177,329,174,335.51,171.05,342,167.58,349.62Zm-151-2.89,0.7,0.65,28.4-19.23q23-15.56,46-31.12a7.82,7.82,0,0,0,2.77-2.74c5.78-12.3,11.4-24.68,17.15-37q19.78-42.33,39.66-84.62c7.81-16.62,15.69-33.2,23.53-49.81q18.26-38.71,36.51-77.43c3.26-6.92,6.51-13.84,10.21-21.7-21,13.85-40.94,27.36-61.27,40.33-9.07,5.79-16.85,11.55-21.51,22.32C126,115.85,111.7,144.66,98,173.74c-7.39,15.72-14.72,31.48-22.12,47.2Q55.4,264.57,34.85,308.17,25.76,327.46,16.61,346.73Z" />
</vector>