<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="841dp"
        android:height="595dp"
        android:viewportWidth="841.9"
        android:viewportHeight="595.3">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M666,162.3c-1.8,2.3 -3.3,4.7 -5.3,6.8c-97.5,98 -195.3,195.7 -292.4,294c-8.2,8.3 -17.9,10 -27.6,13c-18.6,5.8 -37.5,10.8 -56.3,16.1c-26.6,7.5 -53.2,14.9 -79.9,22.4c-0.2,0.1 -0.4,0.5 -0.5,0.8c-2.3,0 -4.7,0 -7,0c-3,-3 -6,-6 -9,-9c0,-2.3 0,-4.7 0,-7c3.2,-9.8 6.6,-19.6 9.7,-29.4c3.9,-12.2 7.5,-24.6 11.3,-36.8c8.6,-28 17.3,-55.9 26,-83.9c1.1,-3.5 2.5,-6.3 6.2,-8.2c2.6,-1.3 4.1,-4.5 6.3,-6.7C344.3,237.4 441.2,140.6 538,43.8c1.4,-1.4 3.3,-2.4 5,-3.6c2.7,0 5.3,0 8,0c6.4,2 12.8,4.4 19.3,5.9c15.7,3.7 29.6,9.7 40.8,22.3c12.6,14.1 26.5,27.1 40.1,40.3c3.7,3.6 5.8,7.6 6.9,12.6c2.3,10.4 5.2,20.6 7.9,30.9C666,155.6 666,158.9 666,162.3zM338,395.9c78.1,-78.6 155.6,-156.6 233.3,-234.7c-9.4,-8.7 -18.6,-17.2 -27.3,-25.2c-78,78 -155.8,155.8 -233.9,233.9C319.1,378.2 328.3,386.8 338,395.9zM254.3,366c-8.1,26.3 -16.1,52.2 -24.1,78c18.7,11.3 24.6,18.8 28.7,30.8c27.2,-7.7 54.5,-15.4 81.8,-23.1c-2.1,-7.8 -3.9,-15.1 -6.2,-22.1c-0.9,-2.8 -2.6,-5.7 -4.7,-7.8c-15.4,-15.1 -31.1,-29.9 -46.7,-44.8c-0.9,-0.8 -2.2,-1.3 -3.4,-1.7C271.5,372.2 263.2,369.3 254.3,366zM582.6,182.8c-2,2.1 -3.1,3.5 -4.4,4.8c-26.6,27 -53.2,54 -80,80.9c-25.4,25.5 -50.9,50.9 -76.3,76.3c-21.7,21.7 -43.4,43.3 -65,65.1c-1.1,1.1 -2.7,3.1 -2.4,4.2c1.8,7.1 4,14.1 6.7,23.1c2,-2.7 2.9,-4.5 4.3,-5.9c48.3,-48.3 96.5,-96.6 144.8,-144.9c25,-25 50,-49.9 74.8,-75c1.4,-1.4 2.9,-4.1 2.6,-5.9C586.5,198.2 584.6,191 582.6,182.8zM270.2,346.6c6.6,2.2 13.3,4.7 20.1,6.7c1,0.3 2.9,-0.8 3.9,-1.8c74.6,-74.5 149.1,-149.1 223.7,-223.6c0.9,-0.9 1.5,-1.9 2.4,-3c-8,-2 -15.5,-3.8 -22.7,-5.6C422,194.8 346.3,270.5 270.2,346.6zM516.6,99.6c9.5,2.3 18.2,4.2 26.9,6.6c3.3,0.9 6.9,2.4 9.4,4.7c7.8,6.9 15.1,14.4 22.8,21.5c6.9,6.4 14.2,12.4 20.9,18.9c2.4,2.4 4.4,5.7 5.3,8.9c2.5,9.1 4.3,18.4 6.5,28.3c9.2,-9.2 17.4,-18.2 26.5,-26.3c6,-5.3 7.6,-10.3 5.5,-18.3c-2.8,-10.6 -6.5,-19.7 -15.1,-27.3c-13.8,-12.3 -26.3,-26 -39.5,-39c-1.8,-1.8 -4.1,-3.4 -6.5,-4.1c-8.8,-2.9 -17.7,-5.5 -26.7,-7.8c-1.5,-0.4 -3.9,0.6 -5.1,1.7c-9.4,9.4 -18.5,19 -27.8,28.6C518.8,97 517.9,98.1 516.6,99.6zM223.4,466.7c-2.1,6.8 -4.1,13 -6.4,20.1c6.9,-2 12.8,-3.8 20.4,-6C232.3,475.7 228.2,471.5 223.4,466.7z"/>
</vector>
