<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="841dp"
        android:height="595dp"
        android:viewportWidth="841.9"
        android:viewportHeight="595.3">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M663,175.3c-1.8,2.3 -3.3,4.7 -5.3,6.8c-97.5,98 -195.3,195.7 -292.4,294c-8.2,8.3 -17.9,10 -27.6,13c-18.6,5.8 -37.5,10.8 -56.3,16.1c-26.6,7.5 -53.2,14.9 -79.9,22.4c-0.2,0.1 -0.4,0.5 -0.5,0.8c-2.3,0 -4.7,0 -7,0c-3,-3 -6,-6 -9,-9c0,-2.3 0,-4.7 0,-7c3.2,-9.8 6.6,-19.6 9.7,-29.4c3.9,-12.2 7.5,-24.6 11.3,-36.8c8.6,-28 17.3,-55.9 26,-83.9c1.1,-3.5 2.5,-6.3 6.2,-8.2c2.6,-1.3 4.1,-4.5 6.3,-6.7C341.3,250.4 438.2,153.6 535,56.8c1.4,-1.4 3.3,-2.4 5,-3.6c2.7,0 5.3,0 8,0c6.4,2 12.8,4.4 19.3,5.9c15.7,3.7 29.6,9.7 40.8,22.3c12.6,14.1 26.5,27.1 40.1,40.3c3.7,3.6 5.8,7.6 6.9,12.6c2.3,10.4 5.2,20.6 7.9,30.9C663,168.6 663,171.9 663,175.3zM357.5,448c0.5,0.4 1.1,0.8 1.6,1.2c1.1,-1.7 2,-3.5 3.4,-4.9C452.2,354.5 542,264.7 632,175.1c5.8,-5.8 7.1,-10.6 5.3,-18.4c-2.5,-10.8 -6.6,-19.6 -15.2,-27.3c-13.3,-11.9 -25.3,-25.1 -38.1,-37.5c-2.9,-2.8 -6.9,-4.9 -10.7,-6.4c-4.8,-1.9 -10.1,-2.6 -15,-4.4c-7.1,-2.7 -13.7,-4.5 -18.1,4.2c-0.8,1.6 -2.5,2.6 -3.8,3.9c-88.5,88.5 -177,177 -265.5,265.5c-1.3,1.3 -2.6,2.7 -4.3,4.5c6.3,2.2 11.9,4 17.3,6c2.9,1.1 6,1.9 8.3,3.8c7.6,6.4 14.9,13.1 22.1,19.9c10.8,10.3 21.6,20.6 32.1,31.3c2.5,2.6 4.4,6.1 5.7,9.5C354.3,435.8 355.8,442 357.5,448zM337.7,464.7c-2.1,-7.8 -3.7,-14.9 -6,-21.8c-1,-3 -2.7,-6 -5,-8.2c-15.3,-14.9 -30.8,-29.7 -46.4,-44.4c-1,-0.9 -2.4,-1.5 -3.8,-2c-8.2,-3 -16.5,-6 -25.3,-9.2c-8.1,26.2 -16.1,52.2 -24.1,78c17.2,10 24.4,18 28.8,30.7C283.1,480.1 310.3,472.4 337.7,464.7zM220.3,479.6c-2.2,6.9 -4.1,13.1 -6.3,20.2c6.9,-2 12.8,-3.8 20.4,-6C229.4,488.6 225.3,484.6 220.3,479.6z"/>

</vector>
