<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="841dp"
        android:height="595dp"
        android:viewportWidth="841.9"
        android:viewportHeight="595.3">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M160,499.3c0.7,-3.9 1.5,-7.9 1.9,-11.8c0.5,-4.2 0.3,-8.6 1.1,-12.8c2,-9.1 4.5,-18.1 6.7,-27.1c0.7,-2.7 0.8,-5.5 1.7,-8.1c4.4,-12.6 8.2,-25.5 13.8,-37.6c6.3,-13.8 13.7,-27.2 21.8,-39.9c6.9,-10.8 15.4,-20.6 23.4,-30.7c10.1,-12.7 22.1,-23.3 35,-33c0.6,-0.4 0.9,-1.3 2.2,-3.3c1.6,5.1 2.7,9.1 4.2,12.9c3.4,8.7 6.8,17.5 10.8,26c3,6.2 3.2,5.9 -3.2,12.6c-7.6,7.9 -15.1,16 -22.2,24.4c-8.5,10.1 -15.9,21.1 -21.5,33.2c-4.7,10.2 -9.6,20.4 -13.6,30.8c-3.6,9.4 -6.1,19.3 -9.1,29c-1.2,3.9 -2.3,7.9 -3.6,12.3c124.7,0 248.4,0 372.6,0c-0.4,-2.6 -0.5,-5.1 -1.1,-7.3c-2.9,-10.3 -5.3,-20.8 -9.1,-30.8c-6.4,-16.7 -13.7,-33 -23.5,-48.1c-9.5,-14.7 -20.6,-28.1 -32.3,-40.9c-1.7,-1.9 -3.7,-3.6 -5.8,-4.9c-4.4,-2.6 -4.3,-5.6 -2.2,-9.7c5.8,-11 10.6,-22.5 13.4,-34.7c0.9,-4 2.2,-4.5 5.6,-1.1c7.2,7 15.6,12.7 22.6,19.9c8.3,8.5 15.9,17.8 23.3,27.1c5.4,6.8 10.3,14.1 15.1,21.4c3.9,5.9 7.6,11.9 10.8,18.1c4.2,8.1 8.1,16.5 11.8,24.8c2.1,4.9 3.8,10 5.3,15.1c3.4,11.4 7.4,22.7 9.8,34.4c2.6,12.8 3.6,26 5.3,38.9c0.1,0.7 0.6,1.4 1,2c0,2.3 0,4.7 0,7c-7.8,0 -15.7,-0.1 -23.5,0c-1.8,0 -3.7,0.6 -5.5,1c-137,0 -274,0 -411,0c-1.5,-0.3 -3,-0.9 -4.5,-1c-9.2,-0.1 -18.3,0 -27.5,0C160,504.6 160,501.9 160,499.3z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M409,51.3c1.6,0.5 3.2,1.1 4.9,1.4c14.5,3.1 27.4,9.7 38.8,19c7.4,6 13.9,13.1 20.4,20.1c9.6,10.5 17.1,22.4 22.5,35.6c2.9,6.9 5.9,13.8 8.4,20.9c5,14.2 7,29 9.5,43.8c2.5,15.4 1.6,30.7 1.2,45.9c-0.3,11.3 -3.2,22.7 -6,33.8c-2.9,11.6 -6,23.5 -11,34.3c-5,11.1 -11.9,21.6 -18.9,31.6c-5.5,7.9 -12,15.5 -19.2,21.9c-6.7,5.9 -14.8,10.3 -22.5,15.1c-8.4,5.2 -17.8,7.6 -27.4,10c-9.5,2.3 -18.7,1.6 -28,1.2c-6.7,-0.3 -13.4,-3.5 -20,-5.8c-3.7,-1.3 -7.3,-3.1 -10.8,-4.8c-14.7,-7.3 -26.7,-17.7 -37.2,-30.4c-8.9,-10.7 -16.3,-21.9 -21.7,-34.6c-3.1,-7.2 -6.2,-14.5 -8.9,-21.9c-4,-11.1 -5.9,-22.7 -8.4,-34.2c-4.1,-18.9 -2.4,-37.7 -2.3,-56.5c0,-10.7 2.5,-21.5 4.9,-32c2.2,-9.7 4.9,-19.5 9.1,-28.4c6.1,-13.2 12.7,-26.4 21.1,-38.2c9.5,-13.3 21.1,-24.8 35.5,-33.6c11.1,-6.8 22.8,-11.1 35.1,-14.3C388.3,51.3 398.7,51.3 409,51.3zM310.9,218c-0.3,0 -0.5,0.1 -0.8,0.1c1.3,8.5 2.5,17.1 3.9,25.6c1.2,7.4 2.3,14.9 4.1,22.2c1.9,7.9 4.4,15.7 7.1,23.4c1.3,3.7 3.2,7.3 5.3,10.6c3.4,5.4 6.9,10.9 10.8,15.9c4.1,5.2 8.4,10.3 13.4,14.6c4.8,4.2 10.3,7.6 15.8,10.8c7.9,4.4 16.8,6.9 25.7,6c13.1,-1.3 24.5,-7.1 34.7,-15.7c18.3,-15.4 28.7,-35.6 36,-57.7c2.4,-7.2 4.1,-14.7 5.3,-22.1c1.6,-9.7 2.9,-19.5 3.6,-29.3c0.3,-4.8 -1.3,-9.7 -1.7,-14.6c-0.5,-5.4 -0.7,-10.9 -1.1,-16.3c-0.7,-11.2 -4.4,-21.6 -7.7,-32.2c-4.9,-15.6 -12.3,-29.6 -22.5,-42.1c-9,-11 -19.6,-20.3 -33.5,-24.5c-6.1,-1.9 -12.8,-3.4 -19.1,-3c-11.2,0.8 -21.3,5.3 -30.3,12.1c-7.5,5.7 -14.4,12 -19.3,20.3c-5.1,8.6 -11.1,16.8 -15.4,25.8c-4,8.5 -6.6,17.8 -9.1,27c-2,7.5 -3.1,15.2 -4.1,22.9C311.3,204.4 311.3,211.2 310.9,218z"/>
</vector>
