<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="841dp"
        android:height="595dp"
        android:viewportWidth="841.9"
        android:viewportHeight="595.3">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M578,182.3c0,8.3 0,16.7 0,25c-0.3,0.7 -0.8,1.3 -1,2c-2.6,14.4 -9.4,26.3 -20.9,35.4c-5.8,4.6 -11.8,8.8 -17.5,13.5c-11.4,9.5 -22.6,19.1 -33.8,28.8c-2.2,1.9 -5.2,4.6 -5.4,7.1c-0.7,9.8 0.8,19.9 -0.8,29.5c-3.7,22.7 -16.6,39.5 -36.6,50.6c-19,10.5 -39.6,11.9 -60.8,9.1c-21.2,-2.8 -40.1,-11 -57.3,-23.4c-1.8,-1.3 -3.3,-1.9 -5.5,0.2c-11.2,11.1 -22.5,22.1 -33.9,33c-2.8,2.7 -6,5.1 -9.2,7.4c-14.4,10 -29,19.9 -43.5,29.9c-0.7,0 -1.3,0 -2,0c0.5,-1.3 0.8,-2.8 1.5,-4c4.5,-7.2 8.9,-14.4 13.7,-21.4c6.7,-9.9 12.9,-20.1 21.9,-28.4c12.3,-11.2 24,-23 35.8,-34.4c-3.4,-4.2 -6.6,-8.1 -9.7,-12.2c-17.8,-23.7 -26,-50.2 -21.1,-79.8c3.2,-19.2 13.1,-34.6 29.2,-45.9c15.3,-10.8 32.3,-15.7 50.9,-14.8c5.9,0.3 9.8,-0.8 12,-6.9c1.6,-4.5 4.6,-8.6 7,-12.9c6.8,-12.1 14.3,-23.9 20.1,-36.4c8.3,-17.6 20.9,-29.7 39.7,-35c3.4,-1 6.7,-2 10,-2.9c8.7,0 17.3,0 26,0c0.2,0.3 0.3,0.7 0.5,0.8c12.9,1.2 24.7,6.2 35.8,12.4c18.6,10.5 33.8,24.9 43.5,44C571.6,161.9 574.3,172.3 578,182.3zM410.1,184.8c-0.3,0.4 -0.8,0.8 -1.1,1.4c-4.9,9.1 -9.8,18.1 -14.5,27.2c-2.5,4.8 -5.8,8.1 -11.7,8c-6.5,-0.2 -13.1,-0.5 -19.6,0.1c-11,1 -21.2,5.2 -28.7,13.2c-12.9,13.7 -14.9,30.3 -9.8,48c5.5,18.6 16.1,33.8 31.1,46.1c21.2,17.3 44.9,27.4 72.8,23.5c13.3,-1.8 24.7,-7.5 32.5,-19.3c7.5,-11.4 9.1,-23.6 6.2,-36.5c-1,-4.7 -0.2,-8.8 3,-11.8c5.1,-4.8 10.9,-9 16.2,-13.6c4.2,-3.6 8.2,-7.4 12.7,-11.5C455.7,250.4 426,225.9 410.1,184.8zM547,194.6c0,-1.2 0,-2.3 0,-3.5c0,-0.5 -0.2,-1 -0.3,-1.5c-3,-16.5 -11,-30.2 -23.3,-41.5c-16.4,-15 -35.1,-23.9 -57.8,-20.7c-10.2,1.4 -18.6,6.5 -23.5,15.9c-7.8,14.8 -3.4,29 3.4,42.6c5.6,11.2 14.1,20.3 24.3,27.5c14.5,10.1 30.2,16.5 48.5,14C535.4,225 546.9,212.9 547,194.6z"/>
</vector>
