<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="841dp"
        android:height="595dp"
        android:viewportWidth="841.9"
        android:viewportHeight="595.3">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M456.7,258c0,0 1,16.3 1.2,24.2c0.2,7.3 -1.2,14 -4.6,20.9c-3.5,7.3 -7.5,14 -13.6,19c-5.6,4.6 -12,8.5 -18.5,11.5c-10.8,5 -38.9,-0.2 -40.5,0.7c-1.3,0.8 -6.8,23 -6.8,23.2c-1,5.4 -12.9,61.2 -15.8,67.3c-4.2,8.7 -8.1,17.6 -18.2,22.6c-13.3,6.6 -26.7,3.8 -39.7,2c-5.5,-0.8 -58,-18.3 -59.5,-19.1c-7.8,-4.1 -13.8,-9.7 -18.4,-17.6c-2.7,-4.6 -3.4,-8.9 -3.4,-13.6c0.1,-9.1 29.4,-141.7 29.6,-143.5c-9.2,-2.2 -15.6,-8.6 -19.9,-16.7c-2.4,-4.5 -4.1,-9.4 -4,-15.3c0.6,-24 0.6,-48 0,-72c-0.2,-7.4 2.6,-13.3 6.1,-19.1c4,-6.5 10.1,-10.6 17.2,-13.2c1.5,-0.5 3.3,-0.4 4.9,-0.4c132.3,0 264.6,-0.1 396.9,0.1c10,0 16.6,6 22.3,13.9c3.7,5.2 3.8,10.6 3.8,16.3c0,26.8 -0.1,53.7 0.1,80.5c0,5.7 -2.8,9.8 -5.7,14.3c-2.9,4.6 -6.8,7.6 -11.4,9.6c-4.2,1.9 -7.9,4.5 -13.2,4.5c-61.3,-0.3 -122.6,-0.2 -184,-0.2C459.9,258 456.7,258 456.7,258zM246.7,386.5c-0.1,0.3 -5.9,14.1 5.9,18.5c4.2,1.7 59.6,18.2 62.3,19c2.7,0.8 13.4,3.3 16,-9c2.6,-12.3 26.2,-107.7 29.5,-114.2c1.3,-2.5 7.7,-4.3 10,-4.4c6.6,1.5 4.7,2.8 7.3,5.5s15,8.6 19.4,7.8c5.2,0.5 -3.4,0.5 3.9,0.3c3.5,-0.6 10.7,-3.2 15.4,-6c8.4,-5.1 12.1,-13.8 14.3,-22.8c4,-11.6 -7.2,-21.4 -6.1,-20.6c1.4,1.5 -7,-5 -7,-7.5s0.4,-11.9 0.2,-15.5c-0.3,-4.8 2.2,-6.5 6.5,-6.4c7.5,0 15.1,0 22.6,0c64,0 128,0 192,0c6.4,0 11,-4.6 11,-10.9c0,-21.7 0,-43.3 0,-65c0,-6.8 -3.2,-10 -9.9,-10c-125.8,0 -251.6,0 -377.5,0c-6.1,0 -10.7,4.5 -10.7,10.6c0,21.5 0.1,43 -0.1,64.5c-0.1,4.6 2.1,6.4 5.8,6.9c4.9,0.6 9.8,0.9 14.8,1c10.6,0.1 10.6,0 9.6,10.5C282.7,237.8 247.8,381.1 246.7,386.5z"/>
</vector>
