# Mord

./: build.gradle
.metadata/: version.ini
app/: ReadMe.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: arrow.xml  border.xml  border_without_inner_color.xml  clock.xml  location.xml  map.xml  map2.xml  next_button.xml  pencil.xml  pencil2.xml  person.xml  pin.xml  pistol.xml  rounded_button.xml
app/src/main/res/layout/: activity_join_game.xml  activity_startscreen.xml  clue_row.xml  creategame.xml  fragment_change_room.xml  fragment_error_on_change_weapon.xml  fragment_error_on_indict.xml  fragment_error_on_suspect.xml  fragment_list.xml  fragment_map.xml  fragment_pause.xml  fragment_show_clues.xml  fragment_your_turn.xml  indict_fragment.xml  map_row.xml  menu_drawer.xml  player_looses.xml  player_wins.xml  popup_are_you_sure.xml  popup_enter_name.xml  popup_error.xml  popup_given_qr_codes.xml  popup_nobody_has_cards.xml  popup_shown_card.xml  popup_theme.xml  prosecution_waiting_for_placement.xml  prosecution_waiting_for_players_fragment.xml  qr_codelist_activity.xml  qr_codelist_row.xml  rfid_scanner_layout.xml  roomlist_activity.xml  roomlist_list.xml  stub_activity.xml  stub_qr.xml  stub_scanner.xml  suspect_fragment.xml  suspect_list_row.xml  tab_content.xml  waitscreen.xml  weaponlist_activity.xml  (+1 more)
app/src/main/res/layout-v21/: clue_row.xml  fragment_list.xml  fragment_pause.xml  map_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v19/: styles.xml
(+128 files in other folders)
