<resources>


    <style name="AppTheme.PopUpTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="drawerArrowStyle">@style/drawerarrow</item>
        <item name="android:popupBackground">@color/colorPrimaryDark</item>


    </style>

    <style name="ThemeWithDrawer" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="drawerArrowStyle">@style/drawerarrow</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>

    </style>


    <style name="drawerarrow" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
    </style>

    <style name="TabStyle" parent="Theme.AppCompat.Light.NoActionBar">


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:fontFamily">"times new roman"</item>


        <!-- Customize your theme here. -->
    </style>


    <style name="toolbarstyle" parent="Theme.AppCompat">

        <item name="popupTheme">@style/Theme.AppCompat.Light</item>
        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="colorPrimaryDark">#00a8e6</item>
        <item name="colorAccent">#fff</item>


    </style>

    <style name="mordTheme" parent="AppTheme" >
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>



    </style>
    <style name="mordThemeNotTurn" parent="AppTheme" >
        <item name="colorPrimary">@color/colorOtherTurn</item>
        <item name="colorPrimaryDark">@color/colorOtherTurnLight</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="colorButtonNormal">@color/colorOtherTurnLight</item>
        <item name="colorAccent">@color/colorOtherTurnLight</item>
        <item name="android:colorForeground">@color/dim_foreground_material_light</item>

    </style>

    <style name="mordThemeWithDrawer" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="drawerArrowStyle">@style/drawerarrow</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:buttonStyle">@style/Button</item>
    </style>

    <style name="mordThemeNotTurnWithDrawer" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="drawerArrowStyle">@style/drawerarrow</item>
        <item name="colorPrimary">@color/colorOtherTurn</item>
        <item name="colorPrimaryDark">@color/colorOtherTurnLight</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="colorButtonNormal">@color/colorOtherTurnLight</item>
        <item name="colorAccent">@color/colorOtherTurnLight</item>
        <item name="android:buttonStyle">@style/Button</item>

    </style>


</resources>
