<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoticeList"
    android:background="@color/colorBackground">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@+id/tablayout"
            android:layout_weight="1">

            <!--<ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_weight="4"
                app:srcCompat="@drawable/arrow"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"/>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/imageView5"
                android:src="@drawable/pencil"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="421dp"
            android:layout_centerHorizontal="true"
            android:background="?android:colorPrimary"
            android:layout_alignTop="@+id/toolbar"
            android:id="@+id/linearLayout"
            android:layout_weight="1">

            <android.support.design.widget.TabLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablayout"
                android:theme="@style/toolbarstyle"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp" />

            <android.support.v4.view.ViewPager

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablayout"
                android:id="@+id/viewpager"
                android:background="?android:colorPrimaryDark"
                android:layout_weight="5"
                android:layout_marginTop="0dp"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>