<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="100dp"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:background="@color/colorBackground">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="100%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginRightPercent="75%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txt_roomname_map"
        android:textSize="15dp"
        android:rotation="-90"
        android:textColor="#ffffff"


        />
    <TextView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="100%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="13%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txt_weapons_in_room_map"
        android:background="?android:colorPrimaryDark"
        android:textColor="#ffffff"

        android:textSize="16sp" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="100%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="52%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txt_weapons_in_room_map2"
        android:background="?android:colorPrimaryDark"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="100%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="74%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="15dp"
        android:rotation="-90"
        android:id="@+id/txt_roomname_map2"
        android:textColor="#ffffff"
        android:gravity="bottom" />
</android.support.percent.PercentRelativeLayout>

</LinearLayout>
