<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_you_are_now"
        android:id="@+id/textView15"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/colorFont"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/change_room_name"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorFont"
        android:textSize="18sp"
        android:textAlignment="center" />
</LinearLayout>