<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/error_change_eapon"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:textAlignment="center" />
</LinearLayout>