<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_pause"
    android:weightSum="1"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pause"
        android:id="@+id/txt_pause"
        android:autoText="false"
        android:textSize="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorFont"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.24" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:id="@+id/btn_resume"
        android:onClick="onClickInDrawer"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:textColor="@color/colorFont"
        android:textSize="30dp" />
</LinearLayout>