<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:id="@+id/imageView6"
            android:src="@drawable/pistol"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/player_wins"
            android:id="@+id/textView19"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="40sp"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>