<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="20"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/colorOtherTurn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35" />

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="@string/popup_qrCodes"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/colorFont"
        android:layout_marginBottom="30dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickOK"
        android:background="@color/colorOtherTurnLight"
        android:textSize="18sp"
        android:textColor="@color/colorFont"
        android:allowUndo="true" />

</LinearLayout>