<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="20"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/colorOtherTurn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35" />

    <TextView
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_player_name"
        android:id="@+id/tv_pass_name"
        android:textColor="@color/colorFont"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:id="@+id/enterPlayerName"
        android:text=""
        android:textColor="@color/colorFont"
        android:textColorHighlight="@color/colorOtherTurnAccent"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/OKbuttonNamePass"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickOK"
        android:background="@color/colorOtherTurnLight"
        android:textSize="18sp"
        android:textColor="@color/colorFont" />

</LinearLayout>