<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Einen Int eingeben"
        android:id="@+id/textView9"
        android:layout_weight="0.07"
        android:textSize="18sp"
        android:textColor="@color/colorFont"
        android:layout_margin="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_stub_scanner_int"
        android:layout_weight="0.07"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gescannt"
        android:id="@+id/button6"
        android:layout_weight="0.07"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickGescannt" />
</LinearLayout>