<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pfeil" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Grosser roter Knopf"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:contextClickable="false"
        android:onClick="onClickScan"
        android:background = "@drawable/rounded_button"/>

</LinearLayout>