<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="mordTheme" parent="android:Theme.Material" >
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="android:navigationBarColor">@color/colorNavi</item>
        <item name="android:colorAccent">@color/colorPrimary</item>
        <item name="android:buttonStyle">@style/Button</item>

    </style>
    <style name="mordThemeNotTurn" parent="android:Theme.Material" >
        <item name="android:colorPrimary">@color/colorOtherTurn</item>
        <item name="android:colorPrimaryDark">@color/colorOtherTurnLight</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:colorButtonNormal">@color/colorOtherTurnLight</item>
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="android:navigationBarColor">@color/colorOtherTurn</item>
        <item name="android:colorAccent">@color/colorOtherTurnAccent</item>
        <item name="android:buttonStyle">@style/Button</item>
        <item name="android:colorForeground">@color/dim_foreground_material_light</item>
    </style>


    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
    </style>



</resources>