<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <!-- Customize your theme here.-->


        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorFont</item>

    </style>
    <!--
        <style name="FullscreenTheme" parent="AppTheme">
            <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
            <item name="android:windowActionBarOverlay">true</item>
            <item name="android:windowBackground">@null</item>
            <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
            <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        </style>

        <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
            <item name="android:background">@color/black_overlay</item>
        </style>

    <style name="AppTheme.PopUpTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="ThemeWithDrawer" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="drawerArrowStyle">@style/drawerarrow</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>

    </style>

    <style name="drawerarrow" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
    </style>
    -->
</resources>
