<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9a3e3e"
    android:alpha="20"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/free"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35"
        android:textSize="18sp"
        android:textColor="@color/colorFont"
        android:textAlignment="center" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/txt_error_popup"
        android:layout_weight="0.29"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorFont"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_error_popup"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickOK"
        android:textSize="18sp"
        android:textColor="@color/colorFont"
        android:background="@color/colorPrimary" />

</LinearLayout>